# Your preferred terminal emulator
set $term alacritty
set $term_cwd $term --working-directory="$(swaycwd 2>/dev/null || echo $HOME)"

#keep this in footclient until figured out how to setup alacritty
set $term_float footclient --app-id floating_shell --window-size-chars 82x25
